* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans";
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  transition: 0.3s;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  background-color: #f6f6f6;
  display: none;
  z-index: 2;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
  border-color: transparent transparent #f6f6f6 transparent;
}

.header .links li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links li:hover a {
  padding-left: 25px;
}

.header .links li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #16b5a5;
  text-align: center;
}

.landing .intro-text p {
  text-align: center;
  font-size: 20px;
  line-height: 1.8;
  width: 320px;
  max-width: 100%;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: #16b5a5;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 16px;
}

.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .srv i {
  color: #16b5a5;
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  font-weight: 300;
  color: #333;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: #2c4755;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.about {
  padding-top: 60px;
  padding-bottom: 100px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #16b5a5;
  border-bottom: 60px solid #16b5a5;
  z-index: -1;
  right: -155px;
  top: -40px;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #16b5a5;
}

.about .about-content .text p {
  line-height: 2;
  color: #777;
}

.contact {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: #16b5a5;
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #2c4755;
  font-size: 18px;
}

.footer .footer-content p {
  color: white;
  text-align: center;
}

.footer .footer-content span {
  color: #16b5a5;
  font-weight: bold;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }

  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }

  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }

  .about .about-content .image {
    margin: 0 auto 50px;
  }
}

@media (max-width: 1199px) {
  .img-col {
    display: none;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 320px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
